VITE_APP_APP_NAME=智家

VITE_APP_NAME=SMART_HOME
# 接口加签appid
VITE_APP_APP_ID=1000
# 接口加签后面标识
VITE_APP_REQUEST_SIGN=Yjj2023_
# 加密的可以
VITE_APP_REQUEST_KEY=www.2tangyuan.com
# token
VITE_APP_STORAGE_TOKEN=ACESSTOKEN